<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Vinilos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tienda de Vinilos</h1>
    </header>
    <main>
        <section class="productos">
            <article class="producto">
                <img src="MEDIA/vinilo1" alt="Vinilo 1">
                <h2>La Espalda del Sol</h2>
                <p>Edición limitada en formato de doble vinilo de Diego900.</p>
                <a href="Producto1.html">Ver más</a>
            </article>
            <article class="producto">
                <img src="MEDIA/vinilo2" alt="Vinilo 2">
                <h2>El madrileño</h2>
                <p>Vinilo del legendario albúm de C.Tangana.</p>
                <a href="Producto2.html">Ver más</a>
            </article>
            <article class="producto">
                <img src="MEDIA/vinilo3" alt="Vinilo 3">
                <h2>Magua con miel</h2>
                <p>El mejor albúm de Choclock en vinilo.</p>
                <a href="Producto3.html">Ver más</a>
            </article>
            <article class="producto">
                <img src="MEDIA/vinilo4" alt="Vinilo 3">
                <h2>Moonlight922</h2>
                <p>Edición física del segundo albúm de Cruz Cafuné.</p>
                <a href="Producto4.html">Ver más</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tienda de Vinilos</p>
    </footer>
</body>
</html>